# Projekt č. 1: Stock picker

## Řešitelé
Denis a Hynek

## Zadání
Úkolem vašeho týmu je vytvoření webové aplikace, která umožní uživatelům přidávat, vyhledávat a prohlížet akciové tituly. Aplikace by měla být intuitivní a poskytovat aktuální a relevantní informace o veřejně obchodovaných akciích.

Uživatel má možnost se registrovat, přihlašovat se a odhlašovat, upravit si svůj uživatelský profil.

Přihlášený uživatel má možnost vkládat do svého profilu akciové tituly dle jejich tickeru (burzovního symbolu), po stisknutí příslušného tlačítka se načtou aktuální data o akciovém titulu.

Přihlášený uživatel má možnost vyhledávat v akciových titulech dle jejich tickeru, názvu a případně dalších vhodně zvolených kritérií. U zobrazeného titulu by měly být uvedeny základní fundamentální a technické údaje a historie jeho ceny za určité období.

## Způsob odevzdání
Jeden z řešitelů založí veřejný repozitář na serveru [GitHub](https://github.com/) a udělí potřebná přístupová oprávnění ostatním členům týmu, aby se mohli na projektu spolupodílet. Poté pošle vyučujícímu odkaz na projekt.

Součástí by měla být stručná dokumentace, ideálně ve formátu [Markdown](https://www.markdownguide.org/) přímo v projektu (soubor [README.md](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes)).

## Požadavky a doporučení k implementaci
 * Použijte Docker nebo obdobnou technologii pro izolaci aplikace.
 * Pro získání dat lze využít například pythonový modul [yfinance](https://pypi.org/project/yfinance/) nebo API [Alpha Vantage](https://www.alphavantage.co/).
 * Pokud bude potřeba uložit API klíč, uživatel si ho přidá ke svému profilu (uloží se do databáze). Neukládejte je tedy „natvrdo“ do zdrojového kódu.
 * Dodržujte ověřené zásady psaní a strukturování kódu (tzv. best practices).
 * Snažte se vyvarovat bezpečnostních chyb.
 * Pokryjte svůj kód alespoň z 50 % testy.

## Milníky
 1. **26. listopadu**: kostra projektu, obsahující přinejmenším stránky s registrací, přihlášením a uživatelským profilem
 2. **9. ledna**: možnost vkládání akciových titulů, aktualizace dat
 3. **13. února**: vyhledávání v akciových titulech, jejich prohlížení (včetně zobrazení historie)
 4. **12. března**: hotový projekt včetně dokumentace a pokrytí testy
