# Projekt č. 2: Fotogalerie

## Řešitelé
Adéla, Tereza a Matyáš

## Zadání
Úkolem vašeho týmu je vytvoření webové aplikace, která umožní uživatelům přidávat, vyhledávat a prohlížet alba s fotografiemi. Aplikace by měla být intuitivní a poskytovat uživatelsky přívětivý zážitek.

Uživatel má možnost se registrovat, přihlašovat se a odhlašovat, upravit si svůj uživatelský profil.

Přihlášený uživatel má možnost vkládat do svého profilu alba (se jménem a popisem) a ke každému albu nahrát neomezené množství fotografií (které si může libovolně pojmenovat), z nichž se budou generovat zmenšeniny a náhledy.

Přihlášený uživatel bude moct vyhledávat ve svých albech a fotografiích dle jejich názvu a pomocí dalších vhodně zvolených kritérií.

## Způsob odevzdání
Jeden z řešitelů založí veřejný repozitář na serveru [GitHub](https://github.com/) a udělí potřebná přístupová oprávnění ostatním členům týmu, aby se mohli na projektu spolupodílet. Poté pošle vyučujícímu odkaz na projekt.

Součástí by měla být stručná dokumentace, ideálně ve formátu [Markdown](https://www.markdownguide.org/) přímo v projektu (soubor [README.md](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes)).

## Požadavky a doporučení k implementaci
 * Použijte Docker nebo obdobnou technologii pro izolaci aplikace.
 * Soubory (včetně náhledů apod.) si ukládejte do úložiště (v Djangu k tomu slouží [media files](https://docs.djangoproject.com/en/stable/topics/files/)), nemíchejte je s kódem aplikace a ani je negenerujte „za běhu“.
 * Pro práci s obrázky (jejich zmenšování, generování náhledů atd.) můžete využít například pythonovou knihovnu [Pillow](https://pypi.org/project/Pillow/) nebo nástroj [ImageMagick](https://imagemagick.org/) či [GraphicsMagick](http://www.graphicsmagick.org/).
 * Dodržujte ověřené zásady psaní a strukturování kódu (tzv. best practices).
 * Snažte se vyvarovat bezpečnostních chyb.
 * Pokryjte svůj kód alespoň z 50 % testy.

## Milníky
 1. **26. listopadu**: kostra projektu, obsahující přinejmenším stránky s registrací, přihlášením a uživatelským profilem
 2. **9. ledna**: možnost vytváření alb a nahrávání fotografií
 3. **13. února**: procházení alb, vyhledávání ve fotografiích, jejich prohlížení
 4. **12. března**: hotový projekt včetně dokumentace a pokrytí testy
