# Projekt č. 3: Počasí

## Řešitelé
Filip a Petr Z.

## Zadání
Úkolem vašeho týmu je vytvoření webové aplikace, která umožní uživatelům přidávat, vyhledávat a prohlížet počasí na různých místech (městech) ve světě. Aplikace by měla být intuitivní a poskytovat aktuální a relevantní informace o počasí.

Uživatel má možnost se registrovat, přihlašovat se a odhlašovat, upravit si svůj uživatelský profil.

Přihlášený uživatel má možnost vkládat do svého profilu místa dle jejich názvu (např. název města), po stisknutí příslušného tlačítka se načtou aktuální data o počasí v tomto místě.

Přihlášený uživatel má možnost vyhledávat v místech dle jejich názvu a případně dalších vhodně zvolených kritérií. U zobrazeného místa by měly být uvedeny základní údaje o počasí (současné i historické).

## Způsob odevzdání
Jeden z řešitelů založí veřejný repozitář na serveru [GitHub](https://github.com/) a udělí potřebná přístupová oprávnění ostatním členům týmu, aby se mohli na projektu spolupodílet. Poté pošle vyučujícímu odkaz na projekt.

Součástí by měla být stručná dokumentace, ideálně ve formátu [Markdown](https://www.markdownguide.org/) přímo v projektu (soubor [README.md](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes)).

## Požadavky a doporučení k implementaci
 * Použijte Docker nebo obdobnou technologii pro izolaci aplikace.
 * Pro získání dat lze využít například API [weatherstack](https://weatherstack.com/) nebo [AccuWeather](https://developer.accuweather.com/).
 * Pokud bude potřeba uložit API klíč, uživatel si ho přidá ke svému profilu (uloží se do databáze). Neukládejte je tedy „natvrdo“ do zdrojového kódu.
 * Dodržujte ověřené zásady psaní a strukturování kódu (tzv. best practices).
 * Snažte se vyvarovat bezpečnostních chyb.
 * Pokryjte svůj kód alespoň z 50 % testy.

## Milníky
 1. **26. listopadu**: kostra projektu, obsahující přinejmenším stránky s registrací, přihlášením a uživatelským profilem
 2. **9. ledna**: možnost vkládání míst, aktualizace dat
 3. **13. února**: vyhledávání v místech, jejich prohlížení (včetně zobrazení historie)
 4. **12. března**: hotový projekt včetně dokumentace a pokrytí testy
