# Projekt č. 4: To-do list

## Řešitelé
Vnislav a Lukáš

## Zadání
Úkolem vašeho týmu je vytvoření webové aplikace, která umožní uživatelům přidávat, vyhledávat a prohlížet krátké poznámky (to-do listy), seskupovat je do kategorií (třídit). Aplikace by měla být intuitivní a poskytovat uživatelsky přívětivý zážitek.

Uživatel má možnost se registrovat, přihlašovat se a odhlašovat, upravit si svůj uživatelský profil.

Přihlášený uživatel má možnost vkládat do svého profilu poznámky a kategorizovat je. Součástí je i formátování textu.

Přihlášený uživatel bude moct vyhledávat ve svých poznámkách a kategoriích dle jejich obsahu (resp. názvu) a pomocí dalších vhodně zvolených kritérií.

## Způsob odevzdání
Jeden z řešitelů založí veřejný repozitář na serveru [GitHub](https://github.com/) a udělí potřebná přístupová oprávnění ostatním členům týmu, aby se mohli na projektu spolupodílet. Poté pošle vyučujícímu odkaz na projekt.

Součástí by měla být stručná dokumentace, ideálně ve formátu [Markdown](https://www.markdownguide.org/) přímo v projektu (soubor [README.md](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes)).

## Požadavky a doporučení k implementaci
 * Použijte Docker nebo obdobnou technologii pro izolaci aplikace.
 * Pro formátování textu můžete využít například pythonovou knihovnu [Markdown](https://python-markdown.github.io/) nebo obdobný formátovač.
 * Dodržujte ověřené zásady psaní a strukturování kódu (tzv. best practices).
 * Snažte se vyvarovat bezpečnostních chyb.
 * Pokryjte svůj kód alespoň z 50 % testy.

## Milníky
 1. **26. listopadu**: kostra projektu, obsahující přinejmenším stránky s registrací, přihlášením a uživatelským profilem
 2. **9. ledna**: možnost vytváření poznámek a jejich kategorizace
 3. **13. února**: procházení poznámek a jejich prohlížení, vyhledávání v nich
 4. **12. března**: hotový projekt včetně dokumentace a pokrytí testy
