# Projekt č. 5: Evidence výdajů

## Řešitelé
Adam a Oleksandr

## Zadání
Úkolem vašeho týmu je vytvoření webové aplikace, která umožní uživatelům zaznamenávat výdaje a kategorizovat je. Aplikace by měla být intuitivní a poskytovat uživatelsky přívětivý zážitek.

Uživatel má možnost se registrovat, přihlašovat se a odhlašovat, upravit si svůj uživatelský profil.

Přihlášený uživatel má možnost vkládat do svého profilu záznamy o výdajích (název výdaje, částka, měna) a kategorizovat je (přidávat různé kategorie, upravovat je, přiřazovat je k výdajovým položkám). Má také možnost je záznamy upravovat.

Přihlášený uživatel bude moct prohlížet agregovanou statistiku výdajů za určité období. Výdaje se mu automaticky přepočítají na koruny dle měnového kurzu ČNB pro den, kdy byl zaznamenán výdaj.

## Způsob odevzdání
Jeden z řešitelů založí veřejný repozitář na serveru [GitHub](https://github.com/) a udělí potřebná přístupová oprávnění ostatním členům týmu, aby se mohli na projektu spolupodílet. Poté pošle vyučujícímu odkaz na projekt.

Součástí by měla být stručná dokumentace, ideálně ve formátu [Markdown](https://www.markdownguide.org/) přímo v projektu (soubor [README.md](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes)).

## Požadavky a doporučení k implementaci
 * Použijte Docker nebo obdobnou technologii pro izolaci aplikace.
 * Pro získání měnového kurzu můžete použít webovou stránku ČNB: `https://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.txt?date=dd.mm.yyyy`
 * Dodržujte ověřené zásady psaní a strukturování kódu (tzv. best practices).
 * Snažte se vyvarovat bezpečnostních chyb.
 * Pokryjte svůj kód alespoň z 50 % testy.

## Milníky
 1. **26. listopadu**: kostra projektu, obsahující přinejmenším stránky s registrací, přihlášením a uživatelským profilem
 2. **9. ledna**: možnost správy výdajů a jejich  kategorizace
 3. **13. února**: prohlížení statistiky výdajů dle období plus automatická konverze měn
 4. **12. března**: hotový projekt včetně dokumentace a pokrytí testy
