# Projekt č. 6: Sledování cen nemovitostí

## Řešitelé
Jakub a Aleš

## Zadání
Úkolem vašeho týmu je vytvoření webové aplikace, která umožní uživatelům přidávat nemovitosti, a pak v nich vyhledávat a prohlížet je. Aplikace by měla být intuitivní a poskytovat aktuální a relevantní informace o zadaných nemovitostech.

Uživatel má možnost se registrovat, přihlašovat se a odhlašovat, upravit si svůj uživatelský profil.

Přihlášený uživatel má možnost vkládat do svého profilu nemovitosti dle jejich identifikátoru, po stisknutí příslušného tlačítka se načtou aktuální data z realitního serveru.

Přihlášený uživatel má možnost vyhledávat v nemovitostech dle jejich typu, lokality a případně dalších vhodně zvolených kritérií. U zobrazené nemovitosti by měly být uvedeny základní údaje o ní. Součástí tohoto zobrazení by měl být i výpis historických cen (jejich vývoj).

## Způsob odevzdání
Jeden z řešitelů založí veřejný repozitář na serveru [GitHub](https://github.com/) a udělí potřebná přístupová oprávnění ostatním členům týmu, aby se mohli na projektu spolupodílet. Poté pošle vyučujícímu odkaz na projekt.

Součástí by měla být stručná dokumentace, ideálně ve formátu [Markdown](https://www.markdownguide.org/) přímo v projektu (soubor [README.md](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes)).

## Požadavky a doporučení k implementaci
 * Použijte Docker nebo obdobnou technologii pro izolaci aplikace.
 * Pro získání dat lze využít například stažení informací z URL serveru Sreality.cz: `https://www.sreality.cz/api/cs/v2/estates/<id>`
 * Dodržujte ověřené zásady psaní a strukturování kódu (tzv. best practices).
 * Snažte se vyvarovat bezpečnostních chyb.
 * Pokryjte svůj kód alespoň z 50 % testy.

## Milníky
 1. **26. listopadu**: kostra projektu, obsahující přinejmenším stránky s registrací, přihlášením a uživatelským profilem
 2. **9. ledna**: možnost vkládání nemovitostí
 3. **13. února**: vyhledávání v nemovitostech, jejich prohlížení (včetně zobrazení historie)
 4. **12. března**: hotový projekt včetně dokumentace a pokrytí testy
