# Projekt č. 7: Pastebin

## Řešitelé
Veronika a Petr P.

## Zadání
Úkolem vašeho týmu je vytvoření webové aplikace, která umožní uživatelům přidávat, prohlížet a sdílet úryvky texty (tzv. pastebin). Aplikace by měla být intuitivní a poskytovat uživatelsky přívětivý zážitek.

Uživatel má možnost se registrovat, přihlašovat se a odhlašovat, upravit si svůj uživatelský profil.

Přihlášený uživatel má možnost vkládat do svého profilu úryvky textu, volitelně doplněné o formátování zdrojového kódu.

Přihlášený uživatel bude moct procházet své úryvky textu a sdílet odkazy na své úryvky textu nepřihlášeným uživatelům za pomocí náhodně vygenerované URL.

## Způsob odevzdání
Jeden z řešitelů založí veřejný repozitář na serveru [GitHub](https://github.com/) a udělí potřebná přístupová oprávnění ostatním členům týmu, aby se mohli na projektu spolupodílet. Poté pošle vyučujícímu odkaz na projekt.

Součástí by měla být stručná dokumentace, ideálně ve formátu [Markdown](https://www.markdownguide.org/) přímo v projektu (soubor [README.md](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes)).

## Požadavky a doporučení k implementaci
 * Použijte Docker nebo obdobnou technologii pro izolaci aplikace.
 * Pro formátování zdrojového kódu můžete využít například pythonovou knihovnu [Pygments](https://pygments.org/) nebo jinou.
 * Dodržujte ověřené zásady psaní a strukturování kódu (tzv. best practices).
 * Snažte se vyvarovat bezpečnostních chyb.
 * Pokryjte svůj kód alespoň z 50 % testy.

## Milníky
 1. **26. listopadu**: kostra projektu, obsahující přinejmenším stránky s registrací, přihlášením a uživatelským profilem
 2. **9. ledna**: možnost vytváření úryvků textů, jejich formátování
 3. **13. února**: procházení svých úryvků textu, generování odkazu na sdílení
 4. **12. března**: hotový projekt včetně dokumentace a pokrytí testy
