# Projekt č. 8: Adresní místa

## Řešitelé
Aneta a Dominik

## Zadání
Úkolem vašeho týmu je vytvoření webové aplikace, která umožní uživatelům přidávat a prohlížet adresní místa v České republice. Aplikace by měla být intuitivní a poskytovat uživatelsky přívětivý zážitek.

Uživatel má možnost se registrovat, přihlašovat se a odhlašovat, upravit si svůj uživatelský profil.

Přihlášený uživatel má možnost vkládat do svého profilu obce na základě PSČ nebo názvu obce. Přidávání lze pouze u existujících obcí a PSČ a musí být jednoznačné (např. při zadání názvu obce „Hodonín“ mu aplikace musí dát na výběr několik možností).

Přihlášený uživatel má možnost procházet adresní místa dle zadaných obcí. Vzhledem k tomu, že adresních míst může být u některých obcí velké množství, bude nutné využít stránkování.

## Způsob odevzdání
Jeden z řešitelů založí veřejný repozitář na serveru [GitHub](https://github.com/) a udělí potřebná přístupová oprávnění ostatním členům týmu, aby se mohli na projektu spolupodílet. Poté pošle vyučujícímu odkaz na projekt.

Součástí by měla být stručná dokumentace, ideálně ve formátu [Markdown](https://www.markdownguide.org/) přímo v projektu (soubor [README.md](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes)).

## Požadavky a doporučení k implementaci
 * Použijte Docker nebo obdobnou technologii pro izolaci aplikace.
 * Zdrojem názvů obcí a adresních míst může být například [číselník z katastru nemovitostí](https://nahlizenidokn.cuzk.cz/stahniadresnimistaruian.aspx) ve formátu CSV, který si importujete do své aplikace na základě skriptu: v Djangu k tomuto účelu slouží [management command](https://docs.djangoproject.com/en/stable/howto/custom-management-commands/).
 * V Djangu stránkování poskytuje třída [Paginator](https://docs.djangoproject.com/en/stable/topics/pagination/).
 * Dodržujte ověřené zásady psaní a strukturování kódu (tzv. best practices).
 * Snažte se vyvarovat bezpečnostních chyb.
 * Pokryjte svůj kód alespoň z 50 % testy.

## Milníky
 1. **26. listopadu**: kostra projektu, obsahující přinejmenším stránky s registrací, přihlášením a uživatelským profilem
 2. **9. ledna**: možnost vkládání obcí, načítání dat z číselníku
 3. **13. února**: prohlížení adresních míst, stránkování
 4. **12. března**: hotový projekt včetně dokumentace a pokrytí testy
