# Projekt č. 9: Zastávky MHD

## Řešitelé
Ammar a Marián

## Zadání
Úkolem vašeho týmu je vytvoření webové aplikace, která umožní uživatelům procházet jízdní řád zastávek MHD na jižní Moravě (sítě IDS JMK). Aplikace by měla být intuitivní a poskytovat uživatelsky přívětivý zážitek.

Uživatel má možnost se registrovat, přihlašovat se a odhlašovat, upravit si svůj uživatelský profil.

Přihlášený uživatel má možnost vkládat do svého profilu zastávky MHD dle názvu (bez ohledu na směr jízdy).

Přihlášený uživatel má možnost zobrazit u vybraných zastávek MHD jízdní řád linek, které projíždí skrze tuto zastávku, na základě vybraného data.

## Způsob odevzdání
Jeden z řešitelů založí veřejný repozitář na serveru [GitHub](https://github.com/) a udělí potřebná přístupová oprávnění ostatním členům týmu, aby se mohli na projektu spolupodílet. Poté pošle vyučujícímu odkaz na projekt.

Součástí by měla být stručná dokumentace, ideálně ve formátu [Markdown](https://www.markdownguide.org/) přímo v projektu (soubor [README.md](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes)).

## Požadavky a doporučení k implementaci
 * Použijte Docker nebo obdobnou technologii pro izolaci aplikace.
 * Zdrojová data [ve formátu GTFS](https://developers.google.com/transit/gtfs/reference/) naleznete [na webu data.brno.cz](https://data.brno.cz/datasets/379d2e9a7907460c8ca7fda1f3e84328).
 * Import jízdních řádů do aplikace proveďte pomocí skriptu: v Djangu k tomuto účelu slouží [management command](https://docs.djangoproject.com/en/stable/howto/custom-management-commands/). Jízdní řády aktualizujte tak, aniž by došlo k vymazání uložených zastávek uživatelů.
 * Na generování jízdního řádu se vám bude hodit knihovna [gtfs_kit](https://github.com/mrcagney/gtfs_kit/), konkrétně metoda `build_stop_timetable`.
 * Dodržujte ověřené zásady psaní a strukturování kódu (tzv. best practices).
 * Snažte se vyvarovat bezpečnostních chyb.
 * Pokryjte svůj kód alespoň z 50 % testy.

## Milníky
 1. **26. listopadu**: kostra projektu, obsahující přinejmenším stránky s registrací, přihlášením a uživatelským profilem
 2. **9. ledna**: možnost vkládání zastávek MHD, načítání dat z číselníku
 3. **13. února**: prohlížení jízdních řádů na základě data
 4. **12. března**: hotový projekt včetně dokumentace a pokrytí testy
